# ethelred_games

./: .tool-versions  CLAUDE.md  Development_notes.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-push.yml  gradle.yml
auto-player/: build.gradle
build-logic/src/main/groovy/: ethelred-games.java-common-conventions.gradle
client/: package.json
engine/: build.gradle
frontend2/: build.gradle  package.json  pnpm-lock.yaml
games/nuo/src/main/java/org/ethelred/games/nuo/: DrawCardPerformer.java  NuoGame.java  PlayCardPerformer.java
games/nuo/src/test/groovy/org/ethelred/games/nuo/: TestGamePlay.groovy
gradle/: libs.versions.toml
server/: build.gradle
